FIREBASE_APIKEY ="AIzaSyBlPInA-52ocWKE93AN1bbZ6Gj333IZh0A"
FIREBASE_AUTHDOMAIN = "strayintouch-e920b.firebaseapp.com"
FIREBASE_PROJECT_ID = "strayintouch-e920b"
FIREBASE_APP_ID = "1:563125147839:web:885a266fd0bcfdb3c7ce0a"
FIREBASE_MESSAGE_SENDER_ID ="563125147839"
FIREBASE_STORAGE_BUCKET_ID ="strayintouch-e920b.appspot.com"
FIREBASE_MEASUREMENT_ID = "G-N3WX0YQK06"